### Dev env variables
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bbg
DB_USERNAME=bbg
DB_PASSWORD=maytheforcebewithyou
DB_ROOT_PASSWORD=maytheforcebewithyou
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=10.6.0-MariaDB